name=DCF77Decode
version=1.2.0
author=Krause Michael
maintainer=Krause Michael
sentence=Focusing on clean code, this library implements almost the entire public DCF77 standard in C.
paragraph=This Arduino library implements all bits publicly specified by the „Physikalisch-Technische Bundesanstalt“ that are within a 60 second bit stream of the time signal, with the exception of the leap second. It also checks for transmission errors via even parity and queries the 15 bit ("call bit") to rule out problems with the transmitter.
category=Timing
url=https://github.com/1ux/DCF77Decode
architectures=*
includes=DebugProject.h, basic_dcf77.h